-------------------------------------------------------------------------------
Test set: edu.udacity.java.nano.server.ChatWebSocketServerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 2.323 s <<< FAILURE! - in edu.udacity.java.nano.server.ChatWebSocketServerTest
logout(edu.udacity.java.nano.server.ChatWebSocketServerTest)  Time elapsed: 1.497 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element with ID: 'username'
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.9.1', revision: '63f7b50', time: '2018-02-07T22:25:02.294Z'
System info: host: 'Lynettes-MacBook-Pro.local', ip: '2601:248:4:7be0:0:0:0:2a9a%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '1.8.0_231'
Driver info: driver.version: HtmlUnitDriver
	at edu.udacity.java.nano.server.ChatWebSocketServerTest.logout(ChatWebSocketServerTest.java:75)

userJoin(edu.udacity.java.nano.server.ChatWebSocketServerTest)  Time elapsed: 0.036 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element with ID: 'username'
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.9.1', revision: '63f7b50', time: '2018-02-07T22:25:02.294Z'
System info: host: 'Lynettes-MacBook-Pro.local', ip: '2601:248:4:7be0:0:0:0:2a9a%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '1.8.0_231'
Driver info: driver.version: HtmlUnitDriver
	at edu.udacity.java.nano.server.ChatWebSocketServerTest.userJoin(ChatWebSocketServerTest.java:43)

chat(edu.udacity.java.nano.server.ChatWebSocketServerTest)  Time elapsed: 0.023 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element with ID: 'username'
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.9.1', revision: '63f7b50', time: '2018-02-07T22:25:02.294Z'
System info: host: 'Lynettes-MacBook-Pro.local', ip: '2601:248:4:7be0:0:0:0:2a9a%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '1.8.0_231'
Driver info: driver.version: HtmlUnitDriver
	at edu.udacity.java.nano.server.ChatWebSocketServerTest.chat(ChatWebSocketServerTest.java:58)

